{
  "name": "instascraper-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-session": "^1.19.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.0"
  }
}
